# BusinessManagement

./: Business.sln  README.md
Business.Bll/: Business.Bll.csproj  DepartmentManager.cs  GenericManager.cs  MessageManager.cs  ObjectMapper.cs  RequestManager.cs  RoleManager.cs  TokenManager.cs  UserManager.cs
Business.Dal/: Business.Dal.csproj
Business.Dal/Abstract/: IDepartmentRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IRequestRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Business.Dal/Concrete/Entityframework/Context/: BusinessManagementContext.cs
Business.Dal/Concrete/Entityframework/Repository/: DepartmentRepository.cs  GenericRepository.cs  MessageRepository.cs  RequestRepository.cs  (+2 more)
Business.Entity/Base/: DtoBase.cs  EntityBase.cs  Response.cs
Business.Entity/Dto/: DtoDepartment.cs  DtoJob.cs  DtoLogin.cs  DtoLoginUser.cs  DtoMessage.cs  DtoRequest.cs  DtoRequestCreate.cs  DtoRole.cs  DtoUser.cs  DtoUserToken.cs
Business.Entity/IBase/: IDtoBase.cs  IEntityBase.cs  IResponse.cs
Business.Entity/Mapper/: MappingProfile.cs
Business.Entity/Models/: Department.cs  Message.cs  Request.cs  Role.cs  User.cs
Business.Interface/: Business.Interface.csproj  IDepartmentService.cs  IGenericService.cs  IMessageService.cs  IRequestService.cs  IRoleService.cs  IUserService.cs
Business.WebApi/: Business.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Business.WebApi/Base/: ApiBaseController.cs
Business.WebApi/Controllers/: RequestController.cs  UserController.cs
Business.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
